SERVER_PORT=8080
SECRET_KEY=change-this-in-production

REDIS_HOST=
REDIS_PORT=

PG_HOST=127.0.0.1
PG_PORT=5433
PG_DATABASE=brief
PG_DATABASE_TEST=test_briefs
PG_USER=default
PG_PASSWORD=password

ADMIN_ID=admin
ADMIN_PASSWORD=password